name: Test Fetch Runs
on: push

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo MLFLOW_TRACKING_URI
          echo $MLFLOW_TRACKING_URI
      env:
        MLFLOW_TRACKING_URI: 5
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_ID }}
